server.port=9004
#message handler
msg.thread.count=1
########### jdbc_config ############
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=100
########### jdbc_config ############
########### quartz_config ############
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=alarmHandler_Scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_alarmhandler_
########### quartz_config ############
########### Alarm push kafka config ############
alarm.info.isSupportAlarmPushKafka=false
alarm.info.kafka.topic=province-group-out-social-ampass
#kafka cluster address
spring.kafka.bootstrap-servers=ip1:9092,ip2:9092,ip3:9092
#Serializer for key value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
########### Alarm push kafka config ############

#cache
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000